

[app:main]
use = egg:tbs

sqlalchemy.url = sqlite:///%(here)s/data/tbs_temp.sqlite

[app:main]
# pyramid_mailer
mail.host = smtp.zoho.com
mail.port = 465
mail.username =mailer@amitsarangi.me
mail.password =KpCvnsZN7H
mail.tls = False
mail.ssl = True
